# AppConalep

./: README.md  build.gradle  settings.gradle
about/: build.gradle
about/src/main/: AndroidManifest.xml
about/src/main/java/mx/jsdesign/aboutpage/: AboutPage.java  AboutPageUtils.java  Element.java
about/src/main/java/mx/jsdesign/licenser/: Library.java  License.java  Licenser.java  LicenserDialog.java  Utils.java
about/src/main/res/layout/: about_page.xml
about/src/main/res/values/: strings.xml
about/src/main/res/values-es/: strings.xml
app/: build.gradle
app/src/androidTest/java/mx/jsdesign/calificacionesconalep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/jsdesign/calificacionesconalep/: JsApp.kt  extensions.kt
app/src/main/java/mx/jsdesign/calificacionesconalep/adapters/: SchoolGradesAdapter.kt
app/src/main/java/mx/jsdesign/calificacionesconalep/models/: SchoolGrade.kt  WsResponse.kt
app/src/main/java/mx/jsdesign/calificacionesconalep/network/: ConalepWs.kt
app/src/main/java/mx/jsdesign/calificacionesconalep/ui/: AboutActivity.kt  CalendarActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/anim/: fade_out.xml  pulse.xml  pulse_one_time.xml  translate_bottom_center.xml  translate_up.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_splash_screen.xml  ad_unified.xml  content_main.xml  school_subject_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/mx/jsdesign/calificacionesconalep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
